{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 The work we have done:\
We have created some helpful functions \
We have a initial code of extract_names and find out the host.\
\
The work in the following week:\
\
Nat
\f1 : 
\f0 classification of the awards\
ManShanLin: Winners and Host(fix code)\
Qing and Carson: Presenters\
Qing: make up the list of awards of 2015\
\
\
\
Next meeting time:\
\
	Next Monday 4:00-6:00\
\
}