--------------
Word Frequency
--------------
#goldenglobes: 99
!: 69
.: 52
:: 33
,: 19
?: 18
miu: 14
#redcarpet: 13
kerry: 11
washington: 10
...: 9
dress: 8
": 8
helen: 7
de: 7
#eredcarpet: 7
vergara: 6
sofia: 6
mirren: 6
oh: 5
looks: 5
jlo: 5
jennifer: 5
carpet: 5
ben: 5
-: 5
tonight: 4
su: 4
red: 4
look: 4
la: 4
good: 4
en: 4
..: 4
what's: 3
wearing: 3
wait: 3
que: 3
por: 3
los: 3
lopez's: 3
like: 3
kate: 3
gown: 3
gorgeous: 3
george: 3
es: 3
clooney: 3
best: 3
awkward: 3
affleck: 3
: 2
: 2
yes: 2
who's: 2
watts: 2
want: 2
viendo: 2
ver: 2
us: 2
una: 2
tv: 2
trend: 2
time: 2
talk: 2
stunning: 2
standing: 2
see: 2
seacrest: 2
se: 2
roker: 2
podrn: 2
picture: 2
pero: 2
perfect: 2
nude: 2
night: 2
next: 2
new: 2
need: 2
naomi: 2
loved: 2
lol: 2
lindo: 2
leonardo: 2
lace: 2
jessica: 2
jackman: 2
j.lo: 2
i'm: 2
i'd: 2
hugh: 2
hudson: 2
hathaway: 2
grow: 2
get: 2
favorite: 2
fan: 2
estava: 2
el: 2
dresses: 2
dicaprio: 2
con: 2
color: 2
blinded: 2
black: 2
behind: 2
anne: 2
alba: 2
al: 2
adele: 2
actress: 2
=: 2
<3: 2
:-): 2
:): 2
*: 2
&: 2
#wendyredcarpet: 2
: 1
: 1
zac: 1
yesss: 1
yemen: 1
years: 1
year: 1
yay: 1
wrote: 1
wrong: 1
world: 1
women: 1
witchcraft: 1
wish: 1
wiig: 1
werk: 1
weisz: 1
weirdest: 1
wear: 1
weakly: 1
we're: 1
washington's: 1
vrios: 1
viejo: 1
via: 1
vey: 1
vestidos: 1
verla: 1
vergara's: 1
va: 1
v: 1
use: 1
uncle: 1
un: 1
um: 1
ughh: 1
uff: 1
u: 1
trying: 1
truth: 1
trop: 1
tries: 1
traje: 1
tour: 1
totally: 1
top: 1
times: 1
thoughts: 1
thought: 1
thinking: 1
think: 1
thing: 1
that's: 1
thanks: 1
tell: 1
tela: 1
teenage: 1
tattoo: 1
target: 1
tampoco: 1
tambin: 1
tall: 1
talento: 1
takes: 1
take: 1
sper: 1
swear: 1
surprises: 1
sure: 1
strapless: 1
stop: 1
steamer: 1
stay: 1
start: 1
sparkling: 1
spanx: 1
soo: 1
sonho: 1
son: 1
sofa: 1
smile: 1
smell: 1
slits: 1
slinky: 1
sienna: 1
sick: 1
shutting: 1
showing: 1
showed: 1
show: 1
short: 1
sheer: 1
sexy: 1
ser: 1
sequins: 1
seems: 1
seeing: 1
sea: 1
sayona: 1
say: 1
saw: 1
savannah: 1
saudades: 1
salmon: 1
sad: 1
ryan: 1
ruining: 1
ropa: 1
roll: 1
rock: 1
rob: 1
ring: 1
right: 1
retarded: 1
redmayne: 1
really: 1
rancic: 1
rachel: 1
queria: 1
queen: 1
promotion: 1
programa: 1
princess: 1
pretty: 1
present: 1
prada: 1
posing: 1
posen: 1
porm: 1
poor: 1
poner: 1
plunging: 1
photo-bomb: 1
people: 1
pelcula: 1
pee: 1
partiu: 1
para: 1
oy: 1
oro: 1
orange: 1
one: 1
omg: 1
old: 1
ok: 1
no: 1
nominee: 1
nominated: 1
noche: 1
nicole: 1
never: 1
negro: 1
needs: 1
necklines: 1
natalie: 1
ms: 1
mudar: 1
movie: 1
mother's: 1
morales: 1
monroe: 1
moms: 1
moda: 1
miller: 1
mi: 1
meu: 1
men: 1
mcqueen: 1
mcgregor: 1
marrante: 1
marilyn: 1
maniquere: 1
mani: 1
man: 1
making: 1
makes: 1
make: 1
magic: 1
ma'am: 1
luck: 1
loving: 1
love: 1
lopez: 1
looking: 1
longoria: 1
long: 1
lleva: 1
llega: 1
living: 1
live: 1
listening: 1
listen: 1
leo: 1
lawrence's: 1
lawd: 1
lately: 1
kristen: 1
kreacher: 1
knew: 1
killing: 1
kill: 1
kids: 1
kidman: 1
kate's: 1
julianna: 1
juliana's: 1
juicio: 1
jlo's: 1
jaw: 1
jams: 1
j-lo: 1
interviewed: 1
interview: 1
interesting: 1
infectious: 1
inadequate: 1
impresionantes: 1
illegal: 1
ian: 1
hudson's: 1
http://t.co/rNW9kwWh: 1
http://t.co/p3wnBKSr: 1
http://t.co/gKuL3B1v: 1
http://t.co/ZWfLW43X: 1
http://t.co/OLvxTO6S: 1
http://t.co/MHmlCspZ: 1
http://t.co/JtzeBa4o: 1
http://t.co/55Jw0hpm: 1
http://t.co/3feH7MvO: 1
http://t.co/0w3kQfH7: 1
hottie: 1
hombres: 1
hole: 1
hitchcock: 1
high: 1
hi: 1
hey: 1
hellen: 1
he's: 1
harn: 1
hands: 1
hamm: 1
ha: 1
guy: 1
gustara: 1
guapsimas: 1
guapos: 1
great: 1
gowns: 1
gotta: 1
got: 1
goood: 1
god: 1
go: 1
globo: 1
glimpse: 1
gee: 1
ganador: 1
futuro: 1
funnel: 1
flip: 1
flawless: 1
flattering: 1
fit: 1
fishing: 1
fijacin: 1
feel: 1
favourite: 1
far: 1
fabulous: 1
extremely: 1
expecting: 1
ewan: 1
everything: 1
everyone: 1
every: 1
ever: 1
eva: 1
et: 1
esto: 1
estilo: 1
este: 1
esperando: 1
entiendo: 1
em: 1
ella: 1
elegantes: 1
ele: 1
eddie: 1
easy: 1
e: 1
dying: 1
droppingly: 1
drinking: 1
drag: 1
domingo: 1
django: 1
divina: 1
directing: 1
dicaprio.aaah: 1
di: 1
designers: 1
del: 1
deixaro: 1
definitivamente: 1
definetely: 1
deep: 1
decanta: 1
day: 1
damn: 1
dame: 1
cut: 1
criticar: 1
creation: 1
course: 1
could: 1
corset: 1
como: 1
commercial: 1
com: 1
churro: 1
champagne: 1
ceremony: 1
caught: 1
caprio: 1
canal: 1
can't: 1
cam: 1
cada: 1
bueno: 1
btw: 1
bronzed: 1
breaks: 1
bracelet: 1
boy: 1
boobs: 1
blue: 1
blogging: 1
bling: 1
bit: 1
biggest: 1
better: 1
besado: 1
beautiful: 1
bad: 1
backless: 1
baby: 1
awesome: 1
award: 1
assistir: 1
assistindo: 1
asked: 1
arriesgando: 1
aparecer: 1
another: 1
amor: 1
amazingg: 1
amazing: 1
alot: 1
alexander: 1
ai: 1
ah-maz-ing: 1
agree: 1
affleck's: 1
addy: 1
actually: 1
actual: 1
actresses: 1
absolutely: 1
_: 1
90: 1
2013: 1
1960: 1
/: 1
):: 1
): 1
(: 1
': 1
$: 1
#stylechat: 1
#sofiavergara: 1
#shocking: 1
#sexy: 1
#semencrust: 1
#scandal: 1
#oscarssnub: 1
#obsessed: 1
#movado: 1
#modernfamily: 1
#matame: 1
#kateefect: 1
#hot: 1
#heart: 1
#globesphilly: 1
#fashionmess: 1
#bestdressed: 1
#alfombrarojae: 1
#adele: 1
