b'Manages Look Amazing Golden Globes Red Carpet': 2.960000
b'Jennifer Lawrence Has Flu': 2.664000
b'Golden': 2.447400
b'Live From Red Carpet': 2.330400
b'Carpet Look': 1.655500
b'Jodie Foster': 1.626900
b'Golden Globes': 1.619900
b'Jennifer Lawrence': 1.587200
b'Kerry': 1.360400
b'Love': 1.339200
b'Anjelica Huston': 1.316000
b'Taylor': 1.184400
b'Kate Hudson': 1.145400
b'Carpet': 1.082300
b'Orlando Bloom': 0.931100
b'Happy': 0.931100
b'E Red Carpet': 0.927400
b'Burberry': 0.873700
b'Marion Cotillard': 0.870700
b'Globes Red Carpet': 0.830300
b'Zooey Deschanel': 0.824800
b'Golden Globes Red Carpet Special': 0.803800
b'Julianne': 0.802000
b'Moore Tom Ford': 0.802000
b'Eva': 0.802000
b'Claire Danes Jessica Chastain': 0.802000
b'Ann Curry': 0.778300
b'Oscars': 0.777200
b'Sophia Vergara': 0.757400
b'E Online Red': 0.756000
b'Golden Globes Awards': 0.718400
b'Globes': 0.708800
b'Leno': 0.708800
b'Amy': 0.690800
b'Award': 0.687600
b'Bollywood': 0.680800
b'Anne Hathaway': 0.669600
b'Leonardo': 0.656000
b'Red Carpet': 0.652300
b'Helen Mirren': 0.636900
b'Queen': 0.636900
b'Jessica Chastain': 0.636900
b'Globes Red Carpet Coverage Time': 0.636900
b'Oscar': 0.636100
b'Tina Amy': 0.635100
b'Sofia': 0.623900
b'Gallery': 0.616600
b'Yahoo': 0.616600
b'Jeremy': 0.615500
b'Renner': 0.615500
b'Stacy Keibler George Clooney': 0.599400
b'Zeller': 0.599400
b'Werk': 0.538600
b'Jealous Miranda': 0.526400
b'Hayden Panettiere': 0.516000
b'Roberto Cavalli': 0.516000
b'Nicole Kidman': 0.510600
b'Jessica': 0.509300
b'Chastain Golden Globes': 0.509300
b'Allison': 0.509300
b'Williams Golden Globes': 0.509300
b'Idiot': 0.493900
b'Best': 0.493900
b'Jackman': 0.493900
b'Fox': 0.493900
b'Cranky': 0.493900
b'Pretty Dolce': 0.493900
b'Gabbana': 0.493900
b'Sienna Miller': 0.475300
b'Tune': 0.473800
b'Jessica Alba': 0.458800
b'Amy Poehler': 0.457400
b'Marshall': 0.440400
b'Kristen Wiig': 0.440400
b'Al Roker Red Carpet': 0.440400
b'Golden Globes Arrival Special': 0.421500
b'Annual Golden': 0.421500
b'Hello': 0.419900
b'Steve Odekerk': 0.419900
b'Carpet Golden Globes': 0.418400
b'Sienna Red Carpet': 0.411800
b'Madame Butterfly': 0.411800
b'Jamie Kennedy': 0.401900
b'Jason': 0.381800
b'Adele': 0.361200
b'Matt Lauer': 0.361200
b'Halle Berry': 0.340000
b'Lo': 0.340000
b'Ricky Gervais': 0.314700
b'Jennifer': 0.296000
b'Everyone': 0.284600
b'Michelle Dockery Downton': 0.282700
b'Globes Red Carpet Live': 0.271400
b'Rosario': 0.271400
b'Dawson Taylor Swift': 0.271400
b'Selena': 0.253900
b'Lisa Kudrow': 0.226300
b'Jay Leno': 0.128000
b'Saw': 0.128000
b'Lucy': 0.065200
b'Anne Hathaway Stuns': 0.051600
b'Nominee': 0.000000
b'Denzel Washington': 0.000000
b'Downton Abbey': 0.000000
b'Sarah Paulson': 0.000000
b'Photos': 0.000000
b'Kate': 0.000000
b'Hudson': 0.000000
b'Eva Longoria': 0.000000
b'Red Nude': 0.000000
b'Tina Fey': 0.000000
b'Bradley Cooper': 0.000000
b'Live Red Carpet': 0.000000
b'Michelle Dockery': 0.000000
b'Miranda': 0.000000
b'Katharine': 0.000000
b'Orlando': 0.000000
b'Impromptu': 0.000000
b'Clooney Margulies': 0.000000
b'Seacrest': 0.000000
b'Rojo': 0.000000
b'Dress Elie Saab': 0.000000
b'Makeup': 0.000000
b'Live': 0.000000
b'Benedict': 0.000000
b'Car': 0.000000
b'Burbank': 0.000000
b'Pouhahha': 0.000000
b'Rolonda Watts': 0.000000
b'Dalia MacPhee': 0.000000
b'Vergara': 0.000000
b'Jessica Rabbit': 0.000000
b'Kelly': 0.000000
b'George': 0.000000
b'Clooney Julianna Margulies': 0.000000
b'Jeremy Renner': 0.000000
b'Golden Globes Red Carpet': 0.000000
b'Que': 0.000000
b'Megan Fox Brian Austin Green': 0.000000
b'Julianna': 0.000000
b'Margulies George Clooney': 0.000000
b'Ross Nurse Hathaway': 0.000000
b'Cuando': 0.000000
b'Out Megan Fox': 0.000000
b'Zooey Deschanel All Hottest Stars Red Carpet': 0.000000
b'Scene': 0.000000
b'Al Roker': 0.000000
b'Al': 0.000000
b'Nene': 0.000000
b'Ryan Seacrest': 0.000000
b'Sofia Vergara Gloria': 0.000000
b'Chastain Tina Fey': 0.000000
b'Pats': 0.000000
b'Carpet Photos': 0.000000
b'Gowns': 0.000000
b'Nude': 0.000000
b'Walks Red Carpet Solo': 0.000000
b'Live Chat': 0.000000
b'Lovin': 0.000000
b'Megan Fox Claire Danes': 0.000000
b'Caught': 0.000000
b'Bill': 0.000000
b'Murray': 0.000000
b'Bill Murray': 0.000000
b'Nicole': 0.000000
b'Kidman': 0.000000
b'Keith Urban': 0.000000
b'Francesca Eastwood': 0.000000
b'Sienna': 0.000000
b'Miller Golden Globes': 0.000000
b'Ini': 0.000000
b'Gorgeous2': 0.000000
b'Poehler Suits Up': 0.000000
b'Mmm': 0.000000
b'Spunk Ransom Videos': -0.153100
b'Kerry Washington': -0.274700
b'Ryan': -0.282000
b'Vanessa': -0.296000
b'Lea Michele': -0.487700
b'Heidi Klum': -0.487700
b'Awkward Savannah': -0.493900
b'Jennifer Lopez': -0.510600
b'Video': -0.557400
b'Rob Red Carpet': -0.557400
b'Sofia Vergara': -0.584800
b'Megan Fox': -0.603400
b'Amy Adams': -0.624900
b'Sally Fields': -0.624900
b'Hathaway': -0.659700
b'Devil Wears Prada': -0.659700
b'Sick Red Carpet': -0.670500
b'Find': -0.843000
b'Holy Fuck': -0.924100
b'Anne': -0.955700
b'Rob': -1.155700
