Best Performance by an Actress in a Supporting Role in any Motion Picture: [[u'young', u'daniel', u'daylewis', u'played', u'e', u' ', u'yeah', u'yeah', u'finger', u'proceeds', u'finger', u'cannot', u'handle', u'lmao'], [u'kristen', u'literally', u'crying', u'c', u'r', u'n', u'g', u'c', u'r', u'n', u'g', u'crying']]
Best Performance by an Actress in a Motion Picture - Musical or Comedy: [[u'young', u'daniel', u'daylewis', u'played', u'e', u' ', u'yeah', u'yeah', u'finger', u'proceeds', u'finger', u'cannot', u'handle', u'lmao'], [u'kristen', u'literally', u'crying', u'c', u'r', u'n', u'g', u'c', u'r', u'n', u'g', u'crying']]
Best Performance by an Actress in a Motion Picture - Drama: [[u'young', u'daniel', u'daylewis', u'played', u'e', u' ', u'yeah', u'yeah', u'finger', u'proceeds', u'finger', u'cannot', u'handle', u'lmao'], [u'kristen', u'literally', u'crying', u'c', u'r', u'n', u'g', u'c', u'r', u'n', u'g', u'crying']]
Best Performance by an Actor in a Supporting Role in any Motion Picture: [[u'kristen', u'literally', u'crying', u'c', u'r', u'n', u'g', u'c', u'r', u'n', u'g', u'crying']]
Best Performance by an Actor in a Motion Picture - Musical or Comedy: [[u'kristen', u'literally', u'crying', u'c', u'r', u'n', u'g', u'c', u'r', u'n', u'g', u'crying']]
Best Performance by an Actor in a Motion Picture - Drama: [[u'kristen', u'literally', u'crying', u'c', u'r', u'n', u'g', u'c', u'r', u'n', u'g', u'crying']]
Best Television Series - Drama: []
Best Screenplay - Motion Picture: []
Best Original Song - Motion Picture: []
Best Original Score - Motion Picture: []
Best Motion Picture - Musical or Comedy: []
Best Motion Picture - Foreign Language: []
Best Motion Picture - Drama: []
Best Motion Picture - Animated: []
Best Director - Motion Picture: []
